[bumpversion]
commit = False
tag = False
tag_name = v{new_version}
current_version = 0.1.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<build>\d+))?
serialize =
	{major}.{minor}.{patch}-{release}{build}
	{major}.{minor}.{patch}

[bumpversion:file:batu/_meta.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:part:release]
optional_value = prod
first_value = dev
values =
	dev
	rc
	prod

[bumpversion:part:build]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

